######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 27 10:24:03 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += camera.h \
           camera_thread.h \
           canread.h \
           dialog.h \
           mx6s_v4l2_capture.h \
           signalcan.h \
           timesetup.h \
           v4l2.h \
           widget.h
FORMS += camera.ui dialog.ui timesetup.ui widget.ui
SOURCES += camera.cpp \
           camera_thread.cpp \
           canread.cpp \
           dialog.cpp \
           main.cpp \
           signalcan.cpp \
           timesetup.cpp \
           v4l2.cpp \
           widget.cpp
RESOURCES += myicon.qrc
